<!--

<x3d width='600px' height='400px'> 
  <scene> 
    <directionallight direction="-1 -1 -1" on="TRUE" intensity="1.0" shadowIntensity="0.4"> </directionallight>

    <transform translation="0 -1.5 0">
      <shape>
        <appearance>
          <material diffusecolor="0.1 0.2 0.3"></material>
        </appearance>
        <box size="8 0.1 8"></box>
      </shape>
    </transform>
    
    <shape>
      <appearance>
        <material diffusecolor="1 0 0" specularColor="0 1 0"></material>
      </appearance>
      <box></box> 
    </shape> 

  </scene> 
</x3d> 

<button id="btn_light" onclick="toggle_light">light</button>
-->